<html><head>
<meta charset="utf-8">
    <title>Baldi's Basics</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="/js/all.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/UnityProgress.js"></script>
    <script src="js/baldi.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "baldi.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
  </head>
  <body style="margin: 0;">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
        <div id="gameContainer" style="width: 800px; height: 560px; margin: auto;"></div>
      </div>
      <script src="js/firebase-app.js"></script>
    </div>
  

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WLTG1S4STB');
</script></body></html>