html,body{margin:0;padding:0}canvas{padding:0;margin:0 auto;display:block;width:1024px;height:640px}body{overflow:hidden}div#loadingBox{width:100%;height:20px;position:absolute;top:50%;margin-top:-10px;text-align:center}div#bgBar{position:absolute;width:200px;margin-left:-100px;left:50%;height:2px;display:block;background-color:#333}div#progressBar{left:50%;position:absolute;margin-left:-100px;width:0;height:2px;background-color:#fff;border-radius:2px}div#bgBar{border-radius:2px}p#loadingInfo{color:#666;letter-spacing:1px;position:absolute;width:100%;font-family:monaco,sans-serif;text-transform:uppercase;text-align:center;font-size:14px;margin-top:10px}
body {margin: 0; padding: 0}.webgl-content * {border: 0; margin: 0; padding: 0}
.webgl-content {position: absolute} .webgl-content, #gameContainer, #unityContainer, canvas {width:100%!important; height: 100%!important}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('../images/progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('../images/progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('../images/progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
/*.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}*/
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}

	* {
		background-color: #2C3547;
	}

