<!DOCTYPE html><html lang="en-us"><head>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Amanda The Adventurer</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        #unity-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="loading-text" style="color: black; font-family: cursive; font-size: 48px; text-align: center; margin-top: 20px;">LOADING...</div>
    <div id="unity-container" class="unity-desktop" hidden="">
        <canvas id="unity-canvas" width="960" height="600"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
    </div>
    <script>

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");
        var loadingText = document.querySelector("#loading-text");

        function unityShowBanner(msg, type) {}

        function mergeFiles(fileParts) {
            return Promise.all(fileParts.map(part => fetch(part).then(res => res.arrayBuffer()).then(buf => {
                doneparts++;
                loadingText.textContent = `LOADING... (${doneparts}/${maxparts})`;
                return buf;
            }))).then(buffers => {
                const mergedBlob = new Blob(buffers);
                return URL.createObjectURL(mergedBlob);
            });
        }
        let doneparts = 0;
        let maxparts = 0;

        function getParts(file, start, end) {
            let parts = [];
            for (let i = start; i <= end; i++) {
                parts.push(file + ".part" + i);
            }
            maxparts = maxparts + parts.length;
            return parts;
        }
        const originalFetch = window.fetch;
        window.fetch = async function (...args) {
            const url = args[0];
            if (typeof url === "string") {
                if (url.includes("gn-math.github.io/Clip_Secret Tape 2.webm")) {
                    return new Response(f2Url, {
                        status: 200
                    });
                } else if (url.includes("gn-math.github.io/Clip_Secret Tape 3.webm")) {
                    return new Response(f3Url, {
                        status: 200
                    });
                } else if (url.includes("gn-math.github.io/Clip_Secret Tape 5.webm")) {
                    return new Response(f5Url, {
                        status: 200
                    });
                } else if (url.includes("gn-math.github.io/Clip_Secret Tape 6.webm")) {
                    return new Response(f6Url, {
                        status: 200
                    });
                }
            }
            return originalFetch.apply(this, args);
        };
        let f2Url = null;
        let f6Url = null;
        let f3Url = null;
        let f5Url = null;
        Promise.all([
            mergeFiles(getParts("Build/Build.wasm", 1, 4)),
            mergeFiles(getParts("Build/Build.data", 1, 63)),
            // ---
            mergeFiles(getParts("gn-math.github.io/Clip_Secret Tape 2.webm", 1, 2)),
            mergeFiles(getParts("gn-math.github.io/Clip_Secret Tape 6.webm", 1, 2)),
            mergeFiles(getParts("gn-math.github.io/Clip_Secret Tape 3.webm", 1, 2)),
            mergeFiles(getParts("gn-math.github.io/Clip_Secret Tape 5.webm", 1, 3))
        ]).then(([wasmUrl, dataUrl, f2, f6, f3, f5]) => {
            f2Url = f2;
            f6Url = f6;
            f3Url = f3;
            f5Url = f5;
            container.hidden = false;
            var buildUrl = "Build";
            var loaderUrl = buildUrl + "/Build.loader.js";
            var config = {
                dataUrl: dataUrl,
                frameworkUrl: buildUrl + "/Build.framework.js",
                codeUrl: wasmUrl,
                streamingAssetsUrl: "StreamingAssets",
                companyName: "MangledMaw",
                productName: "Amanda The Adventurer",
                productVersion: "1.6.17b",
                showBanner: unityShowBanner,
            };
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
                container.className = "unity-mobile";
                canvas.className = "unity-mobile";
            } else {
                function resizeCanvas() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                    canvas.style.width = window.innerWidth + "px";
                    canvas.style.height = window.innerHeight + "px";
                }
                resizeCanvas();
                window.addEventListener('resize', resizeCanvas);
            }
            loadingBar.style.display = "block";
            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                    document.querySelector("#loading-text").remove();
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        });

    </script>



</body></html>