<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="https://cdn.jsdelivr.net/gh/jargdev/openWheels@main/">
        <title>Happy Wheels</title>
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <script src="main.js" type="module"></script>

    </head>
    <body>
        <div id="og-game-holder"></div>
    </body>
</html>